spring.datasource.url=jdbc:mysql://localhost:3306/ktochto_ch?useUnicode=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation